<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <ComboBox fx:id="escolherConta" layoutX="204.0" layoutY="169.0" prefHeight="31.0" prefWidth="192.0">
        <cursor>
          <Cursor fx:constant="OPEN_HAND" />
        </cursor>
    </ComboBox>
    <Label layoutX="204.0" layoutY="108.0" prefHeight="44.0" prefWidth="192.0" text="Escolha uma conta">
        <font>
          <Font size="23.0" />
        </font>
    </Label>
    <Label id="criarContaLbl" layoutX="228.0" layoutY="276.0" text="Não tem conta? Criar conta" underline="true">
        <cursor>
          <Cursor fx:constant="OPEN_HAND" />
        </cursor>
        <effect>
          <DisplacementMap>
              <mapData>
                  <FloatMap />
              </mapData>
          </DisplacementMap>
        </effect>
    </Label>
</Pane>
