<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="156.0" layoutY="45.0" style="-fx-font-weight: bold;" text="Saldo Total:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="273.0" layoutY="43.0" />
   </children>
</Pane>
